<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    
<configuration XML_version="1.2" id="TI XDS560 Emulator_0">
        <instance XML_version="1.2" desc="TI XDS560 Emulator_0" href="connections\TIXDS560_Connection.xml" id="TI XDS560 Emulator_0" xml="TIXDS560_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="TI XDS560 Emulator_0">
            <instance XML_version="1.2" href="drivers\tixds560c55x.xml" id="drivers" xml="tixds560c55x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="EZDSP5535_0" href="boards\ezdsp5535.xml" id="EZDSP5535_0" xml="ezdsp5535.xml" xmlpath="boards"/>
            </platform>
        </connection>
    </configuration>
</configurations>
